.so file is not relative to pure rb files in debian
but they are available in default library path

--- a/lib/damerau-levenshtein.rb
+++ b/lib/damerau-levenshtein.rb
@@ -1,7 +1,7 @@
 # frozen_string_literal: true
 
 require_relative "damerau-levenshtein/version"
-require_relative "damerau-levenshtein/damerau_levenshtein"
+require "damerau-levenshtein/damerau_levenshtein"
 require_relative "damerau-levenshtein/formatter"
 require_relative "damerau-levenshtein/differ"
 
